{
  "name": "@napi-rs/package-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "napi build --config rs/napi-rs.config.json --cargo-cwd rs --platform --release dist/native/my-lib",
    "build:debug": "napi build --config rs/napi-rs.config.json --cargo-cwd rs --platform dist/native/my-lib"
  },
  "engines": {
    "node": ">= 10"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
